PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-SB-Mid-server-wxLJqwTlvkS3kge6X0mcEaRy
MIDTRANS_CLIENT_KEY=SB-Mid-client-7sdeOaYFfibzJ8X1